<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Concurrentie analyse - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>Concurrentie analyse</h1>
    <h2>De Romeo's</h2>
    <p>http://deromeos.be/
        De website heeft geen logo, bevat te veel tabs (9) en oogt saai (vooral qua kleurgebruik; te veel wit ruimte). Wat ik positief vond aan deze concurrent zijn de verspringende foto’s (geen statisch, saai beeld). De logo’s van de sociale media lichten op wanneer je erover hovert. Onderaan de homepage is er een nieuwsfeed. Er is een knop om terug naar de kop van de pagina te gaan. Er is een sorteertab bij de shop. Een korte bondige agenda met de data en de locaties van hun optredens en je kan deze linken met je eigen kalender (iCal of Google calendar).
    </p>
    <h2>Clement Peerens Explosition</h2>
    <p>http://www.cpex.be/
        Storend logo qua compositie en qua kleurgebruik (past niet in het geheel). Weinig tabs (5), staan niet op de gebruikelijke plaats. Dit kan storend zijn voor de gebruikers. Dit is slechts een one page website. Link om tickets te reserveren. Duidelijk z/w contrast. 
    </p>
    <h2>Christoff</h2>
    <p>https://www.christoffkerst.be/
        De logootjes van de social media zijn te klein om op te merken. Men gaat er niet zo snel op klikken. Weinig tabs (5). Video’s van optreden om te kunnen bekijken. Je kan muziek afspelen. Als je een CD wil kopen dan kan je het eerst beluisteren. Ook hier is net als bij de eerste site de mogelijkheid om je agenda te linken met je eigen agenda.
    </p>
</body>
</html>